================================================================================
                    Label Printing Server - 初始化工具说明
================================================================================

📦 已创建的文件清单
================================================================================

【核心脚本】
  ✓ init.py           - Python 初始化脚本（核心逻辑）
  ✓ init.bat          - Windows 启动器（便捷使用）
  ✓ init.sh           - Linux/Mac 启动器（便捷使用）

【文档】
  ✓ 项目初始化说明.md  - 详细的初始化文档
  ✓ 快速开始.md        - 5分钟快速上手指南
  ✓ 启动脚本使用说明.md - start 脚本的详细说明
  ✓ 初始化工具说明.txt  - 本文件（工具概览）

【启动脚本】（已优化）
  ✓ start.bat         - Windows 启动脚本（支持虚拟环境+阿里云镜像）
  ✓ start.sh          - Linux/Mac 启动脚本（支持虚拟环境+阿里云镜像）

================================================================================
🚀 使用方法
================================================================================

【首次使用】
  
  1. 运行初始化脚本（二选一）：
     
     Windows:
       双击: init.bat
       或命令行: python init.py
     
     Linux/Mac:
       chmod +x init.sh
       ./init.sh
       或: python3 init.py
  
  2. 等待初始化完成（2-5分钟）
     - 创建虚拟环境
     - 安装所有依赖（使用阿里云镜像，速度快！）
     - 创建目录结构
     - 生成配置文件
  
  3. 编辑配置文件
     config/printer_config.json
  
  4. 启动服务
     Windows: start.bat
     Linux/Mac: ./start.sh

【日常使用】
  
  直接运行启动脚本：
    Windows: start.bat
    Linux/Mac: ./start.sh
  
  启动脚本会自动：
    ✓ 激活虚拟环境
    ✓ 检查并安装缺失的依赖
    ✓ 启动服务

================================================================================
✨ 主要功能特性
================================================================================

【init.py 初始化脚本】

  ✅ 步骤 1/7: 检查 Python 版本
     - 确保 Python >= 3.7
     - 显示版本信息
  
  ✅ 步骤 2/7: 创建虚拟环境
     - 在项目根目录创建 venv/
     - 支持重建（如果已存在）
  
  ✅ 步骤 3/7: 升级 pip
     - 升级到最新版本
     - 使用阿里云镜像加速
  
  ✅ 步骤 4/7: 安装项目依赖
     - 从 requirements.txt 安装
     - 使用阿里云镜像（速度提升10-50倍）
  
  ✅ 步骤 5/7: 创建目录结构
     - data/
     - data/logs/
     - data/uploads/
     - data/failed_labels/
     - config/
  
  ✅ 步骤 6/7: 创建配置文件
     - 从示例文件复制
     - 或生成默认配置
  
  ✅ 步骤 7/7: 验证安装
     - 检查所有关键依赖
     - 确保可以正常导入

【start.bat/start.sh 优化版启动脚本】

  ✅ 自动创建虚拟环境（如不存在）
  ✅ 自动激活虚拟环境
  ✅ 配置阿里云 pip 镜像源
  ✅ 自动升级 pip
  ✅ 智能检测并安装依赖
  ✅ 启动服务

================================================================================
🔧 技术细节
================================================================================

【虚拟环境】
  
  位置: 项目根目录/venv/
  
  优势:
    - 🔒 隔离依赖，不污染系统 Python
    - 🛡️ 避免版本冲突
    - 🧹 易于清理（删除文件夹即可）
    - 📦 便于迁移

【阿里云镜像】
  
  地址: https://mirrors.aliyun.com/pypi/simple/
  
  优势:
    - ⚡ 下载速度提升 10-50 倍
    - 🇨🇳 国内服务器，稳定可靠
    - 🔄 实时同步官方仓库
  
  其他可用镜像:
    - 清华: https://pypi.tuna.tsinghua.edu.cn/simple
    - 豆瓣: https://pypi.douban.com/simple
    - 中科大: https://pypi.mirrors.ustc.edu.cn/simple

【依赖包清单】

  核心依赖:
    - paho-mqtt     >= 1.6.1   # MQTT 客户端
    - Pillow        >= 9.0.0   # 图像处理，中文支持
    - fastapi       >= 0.104.0 # Web 框架
    - uvicorn       >= 0.24.0  # ASGI 服务器
    - jinja2        >= 3.1.0   # 模板引擎
  
  平台相关:
    - pywin32       >= 304     # Windows 专用
    - pycups        >= 2.0.1   # Linux 专用
  
  开发工具:
    - pyinstaller   >= 6.0.0   # 打包工具

================================================================================
❓ 常见问题
================================================================================

Q1: init.py 和 start.bat 有什么区别？

A:  init.py     - 项目初始化，仅首次运行一次
    start.bat   - 日常启动服务，每次使用都运行
    
    推荐流程:
      1. 首次: 运行 init.py 或 init.bat
      2. 日常: 运行 start.bat

Q2: 需要手动安装依赖吗？

A:  不需要！脚本会自动安装所有依赖。
    首次运行 init.py 或 start.bat 时会自动安装。

Q3: 如何更新依赖？

A:  方式一（推荐）:
      # 删除虚拟环境重建
      rmdir /s /q venv  (Windows)
      rm -rf venv       (Linux/Mac)
      运行 init.py
    
    方式二:
      激活虚拟环境后运行:
      pip install -r requirements.txt --upgrade

Q4: 虚拟环境可以删除吗？

A:  可以！删除 venv 文件夹即可。
    下次运行 init.py 或 start.bat 会自动重新创建。

Q5: 初始化失败怎么办？

A:  1. 查看错误信息
    2. 检查 Python 版本 >= 3.7
    3. 检查网络连接
    4. 尝试删除 venv 重新初始化
    5. 查看 "项目初始化说明.md" 的故障排除章节

Q6: 如何使用其他 pip 镜像？

A:  编辑 init.py 或 start.bat，修改镜像地址:
    
    例如改用清华镜像:
      https://pypi.tuna.tsinghua.edu.cn/simple

Q7: Windows 提示"无法加载文件"？

A:  以管理员身份运行 PowerShell:
      Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

================================================================================
📖 相关文档
================================================================================

  【入门文档】
    快速开始.md              - 5分钟快速上手
    项目初始化说明.md        - 详细的初始化文档
    启动脚本使用说明.md      - 启动脚本详解
    README.md                - 项目总览

  【使用文档】
    docs/WEB服务使用说明.md          - Web 界面完整指南
    docs/MQTT打印说明.md             - MQTT 接口说明
    docs/打印机优先级选择说明.md     - 多打印机配置

  【部署文档】
    docs/完整部署指南.md             - 生产环境部署
    docs/跨平台部署指南.md           - 跨平台部署
    docs/BUILD.md                    - 打包可执行文件

  【故障排除】
    docs/故障排除_打印乱码.md        - 乱码问题解决
    打印乱码_解决方案.md             - 详细解决方案

================================================================================
🎯 推荐工作流程
================================================================================

【开发环境设置】

  1. 克隆或下载项目
  2. 运行 init.bat (Windows) 或 init.sh (Linux/Mac)
  3. 编辑配置文件 config/printer_config.json
  4. 运行 start.bat 或 start.sh 启动服务
  5. 访问 http://localhost:5000 测试

【日常开发】

  1. 运行 start.bat 或 start.sh
  2. 服务自动启动在 http://localhost:5000
  3. 修改代码后重启服务
  4. 查看日志: data/logs/

【生产部署】

  1. 按照 docs/完整部署指南.md 操作
  2. 使用 systemd (Linux) 或 服务 (Windows) 管理
  3. 配置反向代理 (nginx)
  4. 启用 HTTPS
  5. 设置日志轮转

【打包发布】

  1. 使用 scripts/build.py 打包
  2. 生成独立可执行文件
  3. 无需安装 Python 环境
  4. 详见 docs/BUILD.md

================================================================================
💡 提示
================================================================================

  ⭐ 建议阅读顺序:
     1. 快速开始.md           (5分钟了解基本使用)
     2. 项目初始化说明.md     (了解初始化详情)
     3. 启动脚本使用说明.md   (了解启动脚本)
     4. README.md             (了解项目全貌)
     5. docs/ 下的专题文档    (深入了解各个功能)

  ⭐ 首次使用建议:
     - 先运行 init.py 完成初始化
     - 然后使用 start.bat/start.sh 启动服务
     - 在 Web 界面测试打印功能
     - 熟悉后再配置 MQTT 和多打印机

  ⭐ 遇到问题:
     1. 查看错误信息
     2. 运行 快速诊断.bat/快速诊断.sh
     3. 查看 data/logs/ 日志文件
     4. 参考文档的故障排除章节
     5. 提交 Issue 附带诊断信息

================================================================================
                              祝你使用愉快！🚀
================================================================================

