================================================================
             Web界面完整测试 - 快速开始
================================================================

【测试准备】✅ 完成
  - ZD888打印机配置已更新
  - 中文自动转换功能已集成
  - 测试样本文件已准备
  - 所有模块测试通过

================================================================
              立即开始测试
================================================================

【步骤1】启动Web服务

  方法A: 双击运行
    启动并测试.bat

  方法B: 命令行
    python web_app.py

  预期: 控制台显示"MQTT服务已启动"
        浏览器自动打开

【步骤2】登录

  访问: http://127.0.0.1:5000
  用户名: admin
  密码: admin

【步骤3】测试斑马打印机

  测试A - 纯英文 ✓
    1. 点击"文件上传打印"
    2. 选择: data\test_samples\zd888_english.zpl
    3. 打印类型: Label (ZPL)
    4. 上传并打印
    5. 检查: 英文标签是否打印

  测试B - 简单中文 ⭐ 最关键
    1. 点击"JSON数据打印"
    2. 复制 data\test_samples\zd888_chinese_simple.json
    3. 粘贴到输入框
    4. 发送打印
    5. 检查控制台输出:
       - 必须看到"文本转换成功"
       - 必须看到"使用字体: msyh.ttc"
    6. 检查打印输出:
       - 中文是否清晰显示
       - 不能是空白或方块

  测试C - 中英混合
    1. JSON数据打印
    2. 复制 data\test_samples\zd888_chinese_mixed.json
    3. 发送打印
    4. 检查: 中英文都正常

【步骤4】测试得力打印机

  测试E - 中文小票
    1. JSON数据打印
    2. 点击"结构化小票示例"加载
    3. 发送打印
    4. 检查: 中文无乱码

================================================================
              关键检查点
================================================================

【斑马打印机】
  控制台必须显示:
    ✓ "使用字体: msyh.ttc"
    ✓ "文本转换成功"
    ✓ "XXXxYYYpx (ZZZ bytes)"

  如果没有这些输出:
    → 中文没有被转换
    → 运行: pip install Pillow

【得力打印机】
  控制台必须显示:
    ✓ "使用GB2312编码"

  如果看到"UTF-8":
    → 编码错误，会乱码

================================================================
              常见问题
================================================================

【Q1】中文是空白怎么办？
  A: 检查控制台是否有"文本转换成功"
     如果没有 → pip install Pillow

【Q2】中文是方块怎么办？
  A: 运行诊断: python scripts/diagnose_encoding.py
     检查是否有中文字体

【Q3】Web界面无法访问？
  A: 检查防火墙
     确认服务已启动

【Q4】所有测试都失败？
  A: 运行完整诊断
     查看日志文件

================================================================
              测试文件位置
================================================================

data/test_samples/
  - zd888_english.zpl           纯英文ZPL
  - zd888_chinese_simple.json   简单中文JSON ⭐
  - zd888_chinese_mixed.json    中英混合JSON
  - escpos_chinese.json         中文小票
  - escpos_raw_text.json        原始文本

================================================================
              详细文档
================================================================

  完整测试指南-Web界面.md    详细测试步骤
  Web测试完整流程.md          技术细节
  data/test_samples/README.md  样本文件说明

================================================================

准备好了！
现在双击运行: 启动并测试.bat

或命令行: python web_app.py

然后访问: http://127.0.0.1:5000

================================================================

