========================================================================
                     打印机纸张问题 - 快速修复指南
========================================================================

【问题】
所有打印任务都报："没有匹配到对应的纸张"

【诊断结果】
ZT411 打印机: 104.0 x 50.8 mm (标签纸)
KONICA 打印机: A4 (210 x 297 mm)

========================================================================
                        立即修复（3步骤）
========================================================================

步骤1：打开打印机设置
----------------------------------------------------------------------
方式A：运行修复脚本（推荐）
    双击运行：fix_paper_issue.bat

方式B：手动打开
    Windows 设置 → 设备 → 打印机和扫描仪


步骤2：调整 KONICA 打印机设置
----------------------------------------------------------------------
1. 找到 "KONICA MINOLTA Universal PCL"
2. 点击 "管理" → "打印首选项"
3. 设置：
   - 纸张大小：A4 或 Letter（根据实际纸张）
   - 纸张来源：自动选择
   
4. 高级设置（重要）：
   ✓ 启用"适应纸张大小"
   ✓ 或启用"忽略纸张大小不匹配"
   
5. 点击"确定"保存


步骤3：测试打印
----------------------------------------------------------------------
运行：python tests\test_auto_print.py

如果仍然报错，请继续下面的高级修复。

========================================================================
                        高级修复选项
========================================================================

选项1：禁用纸张大小检查
----------------------------------------------------------------------
1. 打印机属性 → 设备设置
2. 找到"纸张/输出"相关选项
3. 设置"纸张不匹配时" = "继续打印"


选项2：使用兼容的纸张大小
----------------------------------------------------------------------
1. 在打印机首选项中查看支持的纸张列表
2. 确保 A4 或 Letter 在列表中
3. 如果没有，联系打印机管理员添加纸张


选项3：测试不同的纸张大小
----------------------------------------------------------------------
在打印机设置中依次尝试：
- A4 (210 x 297 mm)
- Letter (8.5 x 11 inch)
- Legal (8.5 x 14 inch)

每次修改后运行测试。


选项4：重启打印服务
----------------------------------------------------------------------
管理员权限运行：
    net stop spooler
    net start spooler

或者：
    services.msc → Print Spooler → 重新启动

========================================================================
                        验证修复
========================================================================

1. 运行诊断：
   python tests\diagnose_paper_issue.py

2. 运行测试：
   python tests\test_auto_print.py

3. 查看结果：
   所有测试应该显示 "✓ 成功"

========================================================================
                        常见问题
========================================================================

Q: 为什么 PDF 打印失败但 ZPL 成功？
A: PDF 使用 KONICA 打印机，需要正确的纸张设置。ZPL 使用 ZT411，
   标签纸设置已正确。

Q: 如何知道打印机支持哪些纸张大小？
A: 在打印机首选项中，纸张大小下拉列表会显示所有支持的尺寸。

Q: 可以强制打印吗？
A: 在打印机属性的高级设置中，可以设置"纸张不匹配时继续打印"。

Q: 修改后是否需要重启？
A: 通常不需要。但如果修改未生效，重启打印服务即可。

========================================================================
                        联系支持
========================================================================

如果以上方法都无法解决，请提供：
1. 运行 python tests\diagnose_paper_issue.py 的完整输出
2. 打印机型号和驱动版本
3. 实际使用的纸张尺寸
4. 完整的错误消息

保存诊断信息：
    python tests\diagnose_paper_issue.py > diagnosis.txt

========================================================================
                        相关文档
========================================================================

详细说明：docs\纸张匹配问题解决方案.md
PDF打印：docs\SumatraPDF配置说明.md
测试说明：tests\README_测试说明.md

========================================================================

