===============================================================================
                  斑马打印机MQTT服务 - 编译打包系统
===============================================================================

✅ 已完成工作
-------------------------------------------------------------------------------

1. 创建了完整的跨平台打包系统
2. 支持 Windows、Linux、macOS 平台
3. 自动识别系统架构（AMD64、ARM64等）
4. 创建了平台特定的打包脚本

===============================================================================
📦 打包文件清单
===============================================================================

核心文件：
  ✓ app.spec              - PyInstaller 配置文件
  ✓ build.py              - 自动打包脚本（智能识别平台）
  ✓ build-windows.bat     - Windows 快速打包脚本
  ✓ build-linux.sh        - Linux 快速打包脚本
  ✓ BUILD.md              - 打包快速指南
  ✓ docs/打包部署指南.md  - 详细打包文档

更新文件：
  ✓ requirements.txt      - 添加了 pyinstaller>=6.0.0

===============================================================================
🚀 如何使用（三步完成）
===============================================================================

步骤 1: 安装打包工具
-------------------
Windows:
    pip install pyinstaller

Linux/Mac:
    pip3 install pyinstaller


步骤 2: 执行打包
---------------

【方式一：使用打包脚本（推荐）】

  Windows:
      build-windows.bat

  Linux/Mac:
      chmod +x build-linux.sh
      ./build-linux.sh

【方式二：使用Python脚本】

  Windows:
      python build.py

  Linux/Mac:
      python3 build.py


步骤 3: 查看结果
---------------
打包完成后，可执行文件位于：

  dist/windows-amd64/label-printing-server.exe    （Windows）
  dist/linux-x86_64/label-printing-server/        （Linux）
  dist/macos-arm64/label-printing-server/         （macOS）

===============================================================================
📂 输出目录结构
===============================================================================

dist/
├── windows-amd64/                    ← Windows 64位版本
│   ├── label-printing-server.exe     ← 可执行文件
│   ├── config/
│   │   └── printer_config_example.json
│   ├── logs/                         ← 日志目录
│   ├── failed_labels/                ← 失败任务目录
│   └── README.txt                    ← 使用说明
│
└── linux-x86_64/                     ← Linux 64位版本
    ├── label-printing-server/        ← 可执行文件目录
    │   ├── label-printing-server     ← 主程序
    │   └── ...（依赖库）
    ├── config/
    ├── logs/
    ├── failed_labels/
    └── README.txt

===============================================================================
🎯 打包后如何运行
===============================================================================

Windows:
--------
1. 进入目录：
   cd dist\windows-amd64

2. 运行程序：
   label-printing-server.exe

3. 首次运行会自动创建配置文件：
   config\printer_config.json


Linux/Mac:
----------
1. 进入目录：
   cd dist/linux-x86_64/label-printing-server

2. 运行程序：
   ./label-printing-server

3. 首次运行会自动创建配置文件：
   config/printer_config.json

===============================================================================
⚙️ 打包特性
===============================================================================

✓ 自动检测平台     - 智能识别 Windows/Linux/macOS
✓ 自动识别架构     - 支持 AMD64/ARM64/x86 等
✓ 独立可执行文件   - 无需 Python 环境即可运行
✓ 包含所有依赖     - paho-mqtt, Pillow, pywin32 等
✓ 中文支持         - 内置中文字体处理
✓ 配置文件管理     - 自动创建和加载配置
✓ 目录结构完整     - 包含 config/logs/failed_labels
✓ 使用说明         - 每个版本都包含 README

===============================================================================
📊 预期打包大小
===============================================================================

Windows:  约 50-80 MB
Linux:    约 50-80 MB
macOS:    约 50-80 MB

（实际大小取决于平台和依赖版本）

===============================================================================
🔧 自定义配置
===============================================================================

如果需要自定义打包：

1. 修改 app.spec：
   - 更改可执行文件名
   - 添加应用图标
   - 包含额外数据文件
   - 添加隐藏导入

2. 重新打包：
   python build.py

详细配置说明请查看：docs/打包部署指南.md

===============================================================================
💡 重要提示
===============================================================================

1. 跨平台编译限制
   - Windows 版本必须在 Windows 上打包
   - Linux 版本必须在 Linux 上打包
   - macOS 版本必须在 macOS 上打包
   - PyInstaller 不支持交叉编译

2. 首次打包建议
   - 在虚拟环境中打包（避免包含不必要的依赖）
   - 打包前清理 __pycache__ 目录
   - 打包后务必测试所有功能

3. 部署前检查
   - 测试 MQTT 连接
   - 测试打印功能
   - 验证中文显示
   - 检查配置文件加载

4. 杀毒软件
   - 首次运行可能被拦截
   - 添加到白名单
   - 考虑代码签名（生产环境）

===============================================================================
🐛 故障排查
===============================================================================

问题1: ModuleNotFoundError
解决: 在 app.spec 的 hiddenimports 中添加缺失模块

问题2: 配置文件找不到
解决: 确保在可执行文件同级目录创建 config/ 文件夹

问题3: 打包失败
解决: 
  - 检查是否安装了 pyinstaller
  - 清理旧的 build 和 dist 目录
  - 使用虚拟环境重新尝试

问题4: 可执行文件太大
解决:
  - 使用虚拟环境减少依赖
  - 在 app.spec 中排除不需要的模块
  - 启用 UPX 压缩

===============================================================================
📚 相关文档
===============================================================================

BUILD.md              - 快速打包指南
docs/打包部署指南.md   - 详细打包文档（推荐阅读）
README.md             - 项目主文档
快速开始.md           - 快速使用指南
app.spec              - PyInstaller 配置文件（高级配置）

===============================================================================
📞 获取帮助
===============================================================================

1. 查看详细文档：docs/打包部署指南.md
2. 查看 PyInstaller 官方文档：https://pyinstaller.org/
3. 查看项目 README: README.md

===============================================================================
🎉 开始打包
===============================================================================

现在你可以开始打包了！

运行命令：
  Windows:  build-windows.bat
  Linux:    ./build-linux.sh

打包完成后，在 dist/ 目录查看结果。

祝你打包顺利！ 🚀

===============================================================================

