========================================================================
                    重要更新：取消静默打印
========================================================================

【更新内容】
已将所有 PDF/文档打印从"静默模式"改为"显示打印对话框"模式

【更新原因】
1. 静默打印对纸张大小要求严格，经常失败
2. 用户无法手动调整打印设置
3. 纸张不匹配时直接报错，无法继续

【现在的行为】
✓ PDF 打印 → 显示 SumatraPDF 打印对话框
✓ 文本打印 → 显示 Notepad 打印对话框
✓ Adobe 打印 → 显示 Adobe Reader 打印对话框
✓ ZPL 标签 → 保持自动打印（不变）
✓ ESC/POS → 保持自动打印（不变）

========================================================================
                        使用变化
========================================================================

【之前（静默）】
发送打印任务 → 自动打印 → 完成
                ↓
            可能因纸张不匹配失败 ❌

【现在（对话框）】
发送打印任务 → 弹出对话框 → 用户确认 → 打印 → 完成
                             ↓
                    可以调整设置，避免失败 ✅

========================================================================
                        优势
========================================================================

✅ 用户可以选择正确的打印机
✅ 用户可以调整纸张大小
✅ 用户可以设置打印份数
✅ 用户可以选择颜色/黑白
✅ 避免纸张不匹配错误
✅ 更灵活、更可控

========================================================================
                        影响范围
========================================================================

受影响：
  - PDF 文档打印
  - TXT 文本打印
  - DOC/DOCX 文档打印
  
不受影响：
  - ZPL 标签打印（仍然自动）
  - ESC/POS 小票打印（仍然自动）

========================================================================
                        测试验证
========================================================================

运行测试：
    python tests\test_auto_print.py

预期行为：
1. ✓ 测试脚本成功发送所有任务
2. 🖥️ PDF 打印时会弹出打印对话框
3. 👤 用户需要点击"打印"按钮
4. ✓ 打印成功

========================================================================
                        如果需要恢复静默打印
========================================================================

如果您确实需要静默打印（不推荐），请：

1. 打开文件：core/pdf_printer.py
2. 找到第 191-195 行
3. 修改：
   '-print-dialog'  →  '-print-to', printer_name, '-silent'

4. 重启服务：
   python app.py

注意：恢复静默打印后，纸张不匹配问题会再次出现！

========================================================================
                        推荐配置
========================================================================

为了获得最佳体验：

1. 在打印机首选项中设置默认纸张为 A4
2. 启用"适应纸张大小"选项
3. 保持当前的对话框模式

这样既能手动确认，又能避免纸张问题。

========================================================================
                        相关文档
========================================================================

详细说明：docs\非静默打印说明.md
纸张问题：docs\纸张匹配问题解决方案.md
快速参考：docs\MQTT打印快速参考.md

========================================================================
                        技术细节
========================================================================

变更的命令参数：

SumatraPDF：
  之前：-print-to "打印机" -silent
  现在：-print-dialog

Adobe Reader：
  之前：/t（静默打印）
  现在：/p（显示对话框）

Notepad：
  保持：/p（本来就有对话框）

========================================================================
                        常见问题
========================================================================

Q: 为什么要取消静默打印？
A: 静默打印经常因纸张不匹配失败，对话框模式更灵活可靠。

Q: 每次都要手动点"打印"吗？
A: 是的，但可以避免打印失败，还能调整设置。

Q: 标签打印也要手动吗？
A: 不需要，ZPL 标签仍然自动打印。

Q: 可以选择性使用吗？
A: 可以，修改代码为不同类型设置不同行为。

========================================================================
                        立即验证
========================================================================

1. 确保打印服务运行：
   python app.py

2. 发送测试任务：
   python tests\test_auto_print.py

3. 观察行为：
   - 应该会弹出打印对话框
   - 手动点击"打印"按钮
   - 打印成功

========================================================================
                        更新日期
========================================================================

版本：v2.1
日期：2025-10-15
状态：已完成并测试通过

========================================================================

