================================================================
        解决Web打印问题 - 具体操作步骤
================================================================

【当前情况】
  ✅ 测试脚本能打印 (test_zd888_chinese.py)
  ❌ Web界面不能打印
  🔸 打印机灯闪烁 - 收到数据但格式可能有问题

【已添加调试功能】
  ✅ Web应用会保存发送的ZPL到文件
  ✅ 显示详细的调试信息
  ✅ 可以对比测试脚本和Web的差异

================================================================
              立即诊断 - 三步走
================================================================

【第一步】启动Web服务（开启调试模式）

  命令行运行:
    python web_app.py

  预期输出:
    [OK] 匹配到: ZDesigner ZD888-203dpi ZPL
    [OK] MQTT服务已启动

【第二步】通过Web测试最简单的中文

  1. 浏览器访问: http://127.0.0.1:5000
  2. 登录: admin / admin
  3. 点击"JSON数据打印"
  4. 输入以下内容:

    {
      "print_type": "label",
      "title": "测试",
      "fields": [
        {"label": "产品", "value": "A", "font_size": 20}
      ]
    }

  5. 点击"发送打印"

【第三步】查看控制台调试输出

  应该看到类似:
    [INFO] 从JSON数据生成ZPL...
    生成标签: 测试
      使用字体: msyh.ttc
      文本转换成功: '测试' -> 60x30px
    [DEBUG] ZPL已保存到: data/debug_web_json_20251106_XXXXXX.zpl
    [DEBUG] ZPL长度: XXXX 字符
    [DEBUG] ZPL开头: ^XA^PW800...
    [DEBUG] ZPL结尾: ...^XZ
    [OK] Windows打印成功: ZDesigner ZD888-203dpi ZPL

  关键检查:
    ✓ 是否有"使用字体"
    ✓ 是否有"文本转换成功"
    ✓ ZPL开头是否为^XA
    ✓ ZPL结尾是否为^XZ
    ✓ 是否显示"Windows打印成功"

================================================================
              根据结果判断
================================================================

【情况A】控制台显示"打印成功"，但打印机只是灯闪烁

  说明:
    - Web应用正常工作
    - ZPL代码可能有问题

  操作:
    1. 找到 data/debug_web_json_*.zpl 文件
    2. 用记事本打开查看内容
    3. 运行对比测试:
       python 对比测试Web和脚本.py
       选择 4 - 检查Web调试文件
       选择 y - 尝试打印调试文件

  如果调试文件能打印:
    → Web生成的ZPL是对的
    → 问题在Web传输过程（很少见）

  如果调试文件也不能打印:
    → Web生成的ZPL有问题
    → 需要对比差异

【情况B】控制台显示错误或警告

  查看具体错误信息:
    - "未找到中文字体" → pip install Pillow
    - "打印失败" → 检查打印机
    - 其他错误 → 记录完整错误信息

【情况C】控制台没有任何输出

  可能原因:
    - Web服务未启动
    - Web应用崩溃
    - 请求未到达服务器

  检查:
    1. Web服务是否还在运行
    2. 浏览器F12查看Network请求
    3. 是否有错误提示

================================================================
              快速对比测试
================================================================

也可以运行对比工具:

  python 快速诊断Web打印.py

这会:
  1. 测试最简单的ZPL
  2. 测试中等复杂度ZPL
  3. 测试中文图像ZPL
  4. 检查Web调试文件

================================================================
              常见问题和解决
================================================================

【问题1】ZPL太大，打印机无法处理

  现象: 灯闪烁，无输出
  原因: ZD888内存有限

  解决:
    - 减小字体: font_size 从25改为20
    - 减少内容: 只保留必要字段
    - 简化标签: 去掉装饰元素

【问题2】ZPL格式错误

  现象: 灯闪烁，无输出
  原因: ZPL不完整或格式错误

  检查:
    - 必须以^XA开头
    - 必须以^XZ结尾
    - 命令格式正确

【问题3】Web发送的ZPL被截断

  现象: debug文件不完整
  原因: POST数据限制或编码问题

  检查:
    - FastAPI的max_body_size设置
    - Content-Type是否正确

================================================================
              提供诊断信息
================================================================

如果问题仍未解决，请提供:

  1. 控制台完整输出（从"生成标签"到"打印成功"）
  2. data/debug_web_*.zpl 文件内容（前100和后100字符）
  3. 浏览器F12 Network标签的请求详情
  4. 打印机具体反应（灯如何闪烁）

================================================================

现在开始诊断:

步骤1: 启动Web服务
  python web_app.py

步骤2: 通过Web测试

步骤3: 查看控制台输出并记录

步骤4: 运行对比测试
  python 对比测试Web和脚本.py

================================================================

